{
  "name": "electrolyx-example",
  "version": "1.0.0",
  "description": "Example app demonstrating Electrolyx features - native macOS visual effects for Electron",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron ."
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0"
  },
  "dependencies": {
    "electrolyx": "file:.."
  }
}
